==================================================
[SECTION 1: HARDWARE FAULT SIGNATURE]
python3: can't open file '/workspaces/Agtina_Repository/fault_seed.py': [Errno 2] No such file or directory

--- BASELINE CRASH LOG ---
[SYSTEM] Avionics Bus initialized for Signature: STUDENT_20231000096_VALIDATED
--- Launching Avionics Bus Master [Threads: 3] ---
--- Telemetry Loop Terminated ---
Total Register Writes: 36

--- FINAL AVIONICS BUS REGISTER STATE ---
Channel [GPS_MAIN    ] -> Packets: 12 | Latest: 5.0541V | Status: SYNCED
Channel [LIDAR_FRONT ] -> Packets: 12 | Latest: 4.2197V | Status: SYNCED
Channel [IMU_NAV     ] -> Packets: 12 | Latest: 0.5455V | Status: SYNCED
